spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.messages.basename=errors
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webstorewaa@gmail.com
spring.mail.password=Webstore2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=prod
